<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>CRYSBRO TICKET SYSTEM</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">

<link rel="stylesheet" href="assets/plugins/morris/morris.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="index.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

    <div class="header-left">
        <a href="index.html">
            <img class="logocrysbo" src="assets/img/img/Crysbro_Logo_-removebg-preview.png" alt="Logo">
        </a>

<!-- <div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/img/Crysbro_Logo_-removebg-preview.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/img/Crysbro_Logo_-removebg-preview.png" alt="Logo" width="200" height="200">
</a> -->
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>
<!-- nav bar -->

<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">



<!-- profile -->

<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Seema Sisty"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>ABCD</h6>
</div>
</div>
<a class="dropdown-item" href="#">My Profile</a>
<a class="dropdown-item" href="#">Account Settings</a>
<a class="dropdown-item" href="#">Logout</a>
</div>
</li>

</ul>

</div>

<!-- slide menu -->


<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
    <div id="sidebar-menu" class="sidebar-menu">
    <ul>
    <li class="menu-title">
    </li>
    <li class="">
    <a href="index.html"><i class="fe fe-home"></i> <span>DASHBOARD</span></a>
    </li>
    <li class="active">
    <a href="software.html"><i class="fe fe-file"></i> <span> SOFTWARE</span></a>
    </li>
    <li class="">
    <a href="#"><i class="fe fe-laptop"></i> <span> HARDWARE </span> <span class="menu-arrow"></span></a>
    <li class="">
    <a href="system.html"><i class="fe fe-gear"></i> <span> SYSTEM </span></a>
    <li>
    <a href="blank-page.html"><i class="fe fe-users"></i> <span>ADD NEW ACCOUNT</span></a>
    </li>
    <div class="crysbro-logo">
        <a href="index.html">
            <img class="clogo" src="assets/img/img/CRYSBRO_50TH_logo-removebg-preview.png" alt="Logo">
        </a>
        </div>
    </div>
    </div>
    </div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Tickets</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Software</li>
</ul>
</div>
</div>
</div>

<div class="date">
    <h7>Date From </h7><input type="date" name="id"> -
    <h7>Date To </h7><input type="date" name="id">
    <ion-icon name="refresh-outline"></ion-icon>
</div>
<br>

<div class="btn">
    <button class="reqBtn">
         <a href="./request.html">NEW REQUEST</a>
    </button>
</div>

<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-stripped">
<thead>
<tr>
<th>NO</th>
<th>TICKET</th>
<th>TITLE</th>
<th>REQUESTED</th>
<th>PROGRESS</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>ST00001</td>
<td>TEST 01</td>
<td>TEST 01</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
<tr>
<td>02</td>
<td>ST00002</td>
<td>TEST 02</td>
<td>TEST 02</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
 <tr>
<td>03</td>
<td>ST00003</td>
<td>TEST 03</td>
<td>TEST 03</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
<tr>
<td>04</td>
<td>ST00004</td>
<td>TEST 04</td>
<td>TEST 04</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
<tr>
<td>05</td>
<td>ST00005</td>
<td>TEST 05</td>
<td>TEST 05</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
<tr>
<td>06</td>
<td>ST00006</td>
<td>TEST 06</td>
<td>TEST 06</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
<tr>
<td>07</td>
<td>ST00007</td>
<td>TEST 07</td>
<td>TEST 07</td>
<td>ONGOING</td>
<!-- <td class="text-end">
    <div class="actions">
    <a href="#" class="btn btn-sm bg-success-light me-2">
    <i class="fe fe-pencil"></i>
    </a>
    <a href="#" class="btn btn-sm bg-danger-light">
    <i class="fe fe-trash"></i>
    </a>
    </div>
    </td> -->
</tr>
<tr>
<td>08</td>
<td>ST00008</td>
<td>TEST 08</td>
<td>TEST 08</td>
<td>ONGOING</td>
</tr>
<tr>
<td>09</td>
<td>ST00009</td>
<td>TEST 09</td>
<td>TEST 09</td>
<td>ONGOING</td>

</tr>
<tr>
<td>10</td>
<td>ST00010</td>
<td>TEST 10</td>
<td>TEST 10</td>
<td>ONGOING</td>
</tr>
<tr>
<td>11</td>
<td>ST00011</td>
<td>TEST 11</td>
<td>TEST 11</td>
<td>ONGOING</td>
</tr>
<tr>
<td>12</td>
<td>ST00012</td>
<td>TEST 12</td>
<td>TEST 12</td>
<td>ONGOING</td>
</tr>
<tr>
<td>13</td>
<td>ST00013</td>
<td>TEST 13</td>
<td>TEST 13</td>
<td>ONGOING</td>
</tr>
<tr>
<td>14</td>
<td>ST00014</td>
<td>TEST 14</td>
<td>TEST 14</td>
<td>ONGOING</td>
</tr>
<tr>
<td>15</td>
<td>ST00015</td>
<td>TEST 15</td>
<td>TEST 15</td>
<td>ONGOING</td>
</tr>
<tr>
<td>16</td>
<td>STOOO16</td>
<td>TEST 16</td>
<td>TEST 16</td>
<td>ONGOING</td>

</tr>
<tr>
<td>17</td>
<td>ST00017</td>
<td>TEST 17</td>
<td>TEST 17</td>
<td>ONGOING</td>
</tr>
<tr>
<td>18</td>
<td>ST00018</td>
<td>TEST 18</td>
<td>TEST 18</td>
<td>ONGOING</td>
</tr>
<tr>
<td>19</td>
<td>ST00019</td>
<td>TEST 19</td>
<td>TEST 19</td>
<td>ONGOING</td>
</tr>
 <tr>
<td>20</td>
<td>ST00020</td>
<td>TEST 20</td>
<td>TEST 20</td>
<td>ONGOING</td>
</tr>
<tr>
<td>21</td>
<td>ST00021</td>
<td>TEST 21</td>
<td>TEST 21</td>
<td>ONGOING</td>
</tr>
<tr>
<td>22</td>
<td>ST00022</td>
<td>TEST 22</td>
<td>TEST 22</td>
<td>ONGOING</td>
</tr>
<tr>
<td>23</td>
<td>ST00023</td>
<td>TEST 23</td>
<td>TEST 23</td>
<td>ONGOING</td>
</tr>
<tr>
<td>24</td>
<td>ST00024</td>
<td>TEST 24</td>
<td>TEST 24</td>
<td>ONGOING</td>
</tr>
<tr>
<td>25</td>
<td>ST00025</td>
<td>TEST 25</td>
<td>TEST 25</td>
<td>ONGOING</td>
</tr>
<tr>
<td>26</td>
<td>ST00026</td>
<td>TEST 26</td>
<td>TEST 24</td>
<td>ONGOING</td>
</tr>
<tr>
<td>27</td>
<td>ST00027</td>
<td>TEST 27</td>
<td>TEST 27</td>
<td>ONGOING</td>
</tr>
<tr>
<td>28</td>
<td>ST00028</td>
<td>TEST 28</td>
<td>TEST 28</td>
<td>ONGOING</td>
</tr>
<tr>
<td>29</td>
<td>ST00029</td>
<td>TEST 29</td>
<td>TEST 29</td>
<td>ONGOING</td>

</tr>
<tr>
<td>30</td>
<td>ST00030</td>
<td>TEST 30</td>
<td>TEST 30</td>
<td>ONGOING</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/datatables.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>